# AgentApplication

./: .editorconfig  AgentApplication.sln  docker-compose.test.yml  docker-compose.yml  env.conf
.github/workflows/: dev-cd.yml  dev-ci.yml
AgentApplication.Client/: AgentApplication.Client.csproj  Dockerfile  Program.cs  _Imports.razor
AgentApplication.Client/Model/DTO/: RegisterDTO.cs  SignInDTO.cs
AgentApplication.Client/Pages/: Register.razor  Register.razor.cs  SignIn.razor  SignIn.razor.cs
AgentApplication.Client/Properties/: launchSettings.json
AgentApplication.Client/Services/: UserService.cs
AgentApplication.Client/Services/Interfaces/: IUserService.cs
AgentApplication.Client/Shared/: MainLayout.razor  NavMenu.razor  Search.razor
AgentApplication.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
AgentApplication.IntegrationTests/: AgentApplication.IntegrationTests.csproj  TestClientProvider.cs  UsersApiTest.cs
AgentApplication.Migration/: AgentApplication.Migration.csproj  ConsoleStartup.cs  Dockerfile  Program.cs
AgentApplication.Migration/Properties/: launchSettings.json
AgentApplication.Tests/: AgentApplication.Tests.csproj  CustomWebApplicationFactory.cs  Dockerfile
AgentApplication.WebAPI/: AgentApplication.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Tests.json  appsettings.json
AgentApplication.WebAPI/Controllers/: HealthCheckController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
AgentApplication.WebAPI/Entitites/: Enums.cs
AgentApplication.WebAPI/Entitites/DTO/: SignInDTO.cs  TokenDTO.cs  UserDTO.cs
AgentApplication.WebAPI/Entitites/Model/: Comment.cs  Company.cs  CompanyCatalogContext.cs  InterviewProccessReview.cs  JobPost.cs  JobPostPrerequisite.cs  SalaryReview.cs  User.cs
AgentApplication.WebAPI/HostedServices/: MigrationService.cs  RegisterAdminHostedService.cs
AgentApplication.WebAPI/Mappings/: MappingProfile.cs
AgentApplication.WebAPI/Migrations/: 20220822092324_IniitDatabase.Designer.cs  20220822092324_IniitDatabase.cs  20220822100047_AddIdentityTables.Designer.cs  20220822100047_AddIdentityTables.cs  20220901180432_Init.Designer.cs  20220901180432_Init.cs  CompanyCatalogContextModelSnapshot.cs
AgentApplication.WebAPI/Properties/: launchSettings.json
AgentApplication.WebAPI/Services/: JwtService.cs
AgentApplication.WebAPI/Services/Interfaces/: ITokenCreationService.cs
AgentApplication.WebAPI/Util/: HerokuPostgresConfiguration.cs
Data/Init/: Dockerfile  (+2 more)
Deployment/: env.conf
(+12 files in other folders)
